{
  "name": "One click text cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter web dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "openai": "^5.10.1"
  }
}
